{"flutter":{"platforms":{"android":{"default":{"projectId":"sydd-18930","appId":"1:58097894478:android:3a814a271cffc5ace52f1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sydd-18930","configurations":{"android":"1:58097894478:android:3a814a271cffc5ace52f1f","ios":"1:58097894478:ios:9c06065abd3633dce52f1f"}}}}}}